{>"layouts/master" /}

{<body}

  <script>
    var loginCookie = getCookie('email');
    if(!loginCookie) {
      window.location.href = '/login';
    }
  </script>

  <div class="form-group">
    <button type="button" id="signoutButton" class="pull-right btn btn-default" onclick="logout();">
      <span class="glyphicon glyphicon-off"></span>
      Sign Out
    </button>
    <span id="loggedInAs"></span>
    <hr />
    <div class="clearfix"></div>
  </div>

  <div class="form-group">

    {+page /}

  </div>
{/body}
