{>"layouts/master" /}

{<body}

  <div class="row">
    <div class="col-sm-offset-2 col-sm-8 col-md-offset-4 col-md-4">

      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="glyphicon glyphicon-user"></span>
          Sign In
        </div>
        <div class="panel-body">

          <div class="form-group">
            <input type="email" id="emailTextInput" maxlength="100" placeholder="email" class="form-control" />
          </div>

          <div class="form-group">
            <input type="password" id="passwordTextInput" maxlength="20" placeholder="password" class="form-control" />
          </div>

          <div class="form-group">
            <button type="button" id="signinButton" class="btn btn-block" data-loading-text="Signing in...">
              <span class="glyphicon glyphicon-log-out"></span>
              Sign In
            </button>
          </div>

        </div>
      </div>

      <p>&nbsp;</p>

      <div class="form-group">
        Haven't registered yet? <a href="/signup">sign up!</a>
      </div>

    </div>
  </div>

  <script>

    $(document).ready(function() {

      $('#signinButton').click(function(){
        var email = $('#emailTextInput').val();
        var password = $('#passwordTextInput').val();

        if(email=='' || password=='') {
          alert('Email and password are required');
          return;
        }

        if(email.indexOf('@') <= -1) {
          alert('Email is invalid');
          return;
        }

        $('#signinButton').button('loading');
        $.ajax({
          url: '/api/signin',
          type: 'POST',
          data: {
            email: email,
            password: password
          },
          success: function(res) {
            if(res.success) {
              setCookie('email', email, 365);
              setTimeout(function(){
                window.location.href = '/dashboard';
              });
            }
            else {
              alert('Error logging in');
              $('#signinButton').button('reset');
            }
          },
          error: function() {
            alert('Error logging in');
            $('#signinButton').button('reset');
          }
        });
      });
    });

  </script>

{/body}
