{>"layouts/master" /}

{<body}

  <div class="row">
    <div class="col-sm-offset-2 col-sm-8 col-md-offset-4 col-md-4">

      <div class="panel panel-default">
        <div class="panel-heading">
          <span class="glyphicon glyphicon-user"></span>
          Sign In
        </div>
        <div class="panel-body">

          <div class="form-group">
            <input type="email" id="emailTextInput" maxlength="100" placeholder="email" class="form-control" />
          </div>

          <div class="form-group">
            <input type="password" id="passwordTextInput" maxlength="20" placeholder="password" class="form-control" />
          </div>

          <div class="form-group">
            <button type="button" id="signinButton" class="btn btn-block btn-success" data-loading-text="Signing in...">
              <span class="glyphicon glyphicon-log-out"></span>
              Sign In
            </button>
          </div>

        </div>
      </div>

      <p>&nbsp;</p>

      <div class="form-group">
        Haven't registered yet? <a data-toggle="modal" data-target="#signupModal">sign up!</a>
      </div>

    </div>
  </div>

  <div id="signupModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Signup</h4>
        </div>
        <div class="modal-body">

          <div class="form-group">
            <input type="text" id="registerNameTextInput" class="form-control" maxlength="20" placeholder="Name" />
          </div>

          <div class="form-group">
            <input type="text" id="registerEmailTextInput" class="form-control" maxlength="100" placeholder="Email" />
          </div>

          <div class="form-group">
            <input type="password" id="registerPasswordTextInput" class="form-control" maxlength="20" placeholder="Password" />
          </div>

          <div class="form-group">
            <div class="radio">
              <label>
                <input type="radio" id="individualRadio" value="individual" name="usertype" checked />
                I'm registerung as an Individual
              </label>
            </div>
          </div>

          <div class="form-group">
            <div class="radio">
              <label>
                <input type="radio" id="organizationRadio" value="organization" name="usertype" />
                I'm registering as an organization
              </label>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button id="registerButton" type="button" class="btn btn-primary" data-loading-text="Registering...">
            Register
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
{/body}

{<script}
<script>
  $(document).ready(function() {

    // var loginCookie = getCookie('email');
    // if(loginCookie!='') {
    //   window.location.href = '/wall';
    // }

    $('#signinButton').click(function(){
      var email = $('#emailTextInput').val();
      var password = $('#passwordTextInput').val();

      if(email=='' || password=='') {
        showError('Email and password are required');
        return;
      }

      if(email.indexOf('@') <= -1) {
        showError('Email is invalid');
        return;
      }

    //   $('#signinButton').button('loading');
    //   $.ajax({
    //     url: '/api/signin',
    //     type: 'POST',
    //     data: {
    //       email: email,
    //       password: password
    //     },
    //     success: function(res) {
    //       if(res.success) {
    //         setCookie('email', email, 365);
    //         setTimeout(function(){
    //           window.location.href = '/wall';
    //         });
    //       }
    //       else {
    //         showError('Error logging in', 2000);
    //         $('#signinButton').button('reset');
    //       }
    //     },
    //     error: function() {
    //       showError('Error logging in', 2000);
    //       $('#signinButton').button('reset');
    //     }
    //   });
    // });

    $('#signinButton').button('loading');
    attemptLogin(email, password, function(res){
      if(res) {
        setTimeout(function(){
          window.location.href = '/wall';
        }, 2000);
      } else {
        showError('Error logging in', 2000);
        $('#signinButton').button('reset');
      }
    });
  });

    $('#registerButton').click(function(){

      var request = {
        name: $('#registerNameTextInput').val(),
        email: $('#registerEmailTextInput').val(),
        password: $('#registerPasswordTextInput').val(),
        user_type: ($('#individualRadio').checked? 'individual': 'organization')
      };

      if(request.name=='' || request.email=='' || request.password=='') {
        showError('All fields are required', 2000);
        return;
      }

      $('#registerButton').button('loading');
      $.ajax({
        url: '/api/registration',
        type: 'POST',
        data: request,
        success: function(){
          showSuccess('Registered successflly, logging you in...');
          setCookie('email', request.email, 365);
          setTimeout(function(){
            window.location.href = '/wall';
          });
        },
        error: function(){
          showError('Error registering', 2000);
          $('#registerButton').button('reset');
        }
      });
    });
  });
</script>
{/script}
